# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/neocom

# Command Line History (newest to oldest):
:q
:quit
:PluginInstall
:wq
:w
:u
:U
:close
:q!
:?

# Search String History (newest to oldest):
?/neocom
?/completion
?/caomple
?/history
?/NERd
?/debug
?/Vim_debug
?/vim_debug

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# 寄存器:
""1	LINE	0
	Plugin 'fisadev/vim-debug.vim'
"2	LINE	0
	
"3	LINE	0
	
"4	LINE	0
	
"5	LINE	0
	
"6	LINE	0
	let g:vim_debug_disable_mappings = 1
"7	LINE	0
	"let g:airline_symbols.linenr = '⭡'
"8	LINE	0
	"let g:airline_symbols.readonly = '⭤'
"9	LINE	0
	"let g:airline_symbols.branch = '⭠'
"q	CHAR	0
	;
"z	LINE	0
	File:/home/zhangshunlong/tasks/__Tagbar__
	

# 文件标记:
'0  4  0  ~/tasks/NERD_tree_1
'1  446  23  ~/.vimrc
'2  7  5  ~/tasks/test.py
'3  114  0  ~/.vimrc
'4  301  3  ~/.vimrc
'5  316  6  ~/.vimrc
'6  290  8  ~/.vimrc
'7  23  8  ~/tasks/NERD_tree_1
'8  221  0  ~/.vimrc
'9  309  0  ~/.vimrc

# 跳转列表 (从新到旧):
-'  4  0  ~/tasks/NERD_tree_1
-'  12  2  ~/tasks/NERD_tree_1
-'  1  0  ~/tasks/NERD_tree_1
-'  446  23  ~/.vimrc
-'  68  16  ~/.vimrc
-'  404  2  ~/.vimrc
-'  412  6  ~/.vimrc
-'  445  23  ~/.vimrc
-'  444  21  ~/.vimrc
-'  443  22  ~/.vimrc
-'  441  26  ~/.vimrc
-'  440  26  ~/.vimrc
-'  438  7  ~/.vimrc
-'  436  11  ~/.vimrc
-'  435  15  ~/.vimrc
-'  431  7  ~/.vimrc
-'  430  7  ~/.vimrc
-'  428  7  ~/.vimrc
-'  427  7  ~/.vimrc
-'  426  7  ~/.vimrc
-'  424  7  ~/.vimrc
-'  423  7  ~/.vimrc
-'  422  7  ~/.vimrc
-'  421  7  ~/.vimrc
-'  420  7  ~/.vimrc
-'  419  7  ~/.vimrc
-'  417  7  ~/.vimrc
-'  416  7  ~/.vimrc
-'  414  7  ~/.vimrc
-'  413  7  ~/.vimrc
-'  450  0  ~/.vimrc
-'  73  30  ~/.vimrc
-'  66  38  ~/.vimrc
-'  543  0  ~/.vimrc
-'  523  7  ~/.vimrc
-'  114  0  ~/.vimrc
-'  7  5  ~/tasks/test.py
-'  3  0  ~/tasks/test.py
-'  277  15  ~/.vimrc
-'  276  17  ~/.vimrc
-'  301  0  ~/.vimrc
-'  185  72  ~/.vimrc
-'  184  32  ~/.vimrc
-'  183  21  ~/.vimrc
-'  38  19  ~/.vimrc
-'  36  19  ~/.vimrc
-'  316  0  ~/.vimrc
-'  34  21  ~/.vimrc
-'  33  17  ~/.vimrc
-'  37  0  ~/.vimrc
-'  290  0  ~/.vimrc
-'  221  8  ~/.vimrc
-'  23  8  ~/tasks/NERD_tree_1
-'  2  0  ~/tasks/test.py
-'  309  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  319  0  ~/.vimrc
-'  1  0  ~/tasks/test.py
-'  1  8  ~/software/vim.sh
-'  556  39  ~/.vimrc
-'  570  0  ~/.vimrc
-'  446  0  ~/.vimrc
-'  68  16  ~/.vimrc
-'  404  2  ~/.vimrc
-'  412  6  ~/.vimrc
-'  445  23  ~/.vimrc
-'  444  21  ~/.vimrc
-'  443  22  ~/.vimrc
-'  441  26  ~/.vimrc
-'  440  26  ~/.vimrc
-'  438  7  ~/.vimrc
-'  436  11  ~/.vimrc
-'  435  15  ~/.vimrc
-'  431  7  ~/.vimrc
-'  430  7  ~/.vimrc
-'  428  7  ~/.vimrc
-'  427  7  ~/.vimrc
-'  426  7  ~/.vimrc
-'  424  7  ~/.vimrc
-'  423  7  ~/.vimrc
-'  422  7  ~/.vimrc
-'  421  7  ~/.vimrc
-'  420  7  ~/.vimrc
-'  419  7  ~/.vimrc
-'  417  7  ~/.vimrc
-'  416  7  ~/.vimrc
-'  414  7  ~/.vimrc
-'  413  7  ~/.vimrc
-'  450  0  ~/.vimrc
-'  73  30  ~/.vimrc
-'  66  38  ~/.vimrc
-'  543  0  ~/.vimrc
-'  523  7  ~/.vimrc
-'  114  0  ~/.vimrc
-'  7  5  ~/tasks/test.py
-'  3  0  ~/tasks/test.py
-'  4  0  ~/tasks/NERD_tree_1
-'  12  2  ~/tasks/NERD_tree_1

# 文件内的标记历史记录 (从新到旧):

> ~/.vim/NERD_tree_1
	"	4	0
	.	1	0
	+	1	0

> ~/tasks/NERD_tree_1
	"	4	0
	.	1	0
	+	1	0
	+	1	0

> ~/.vimrc
	"	556	39
	^	556	40
	.	570	0
	+	1	0
	+	1	0
	+	413	0
	+	319	0
	+	219	0
	+	218	0
	+	217	8
	+	218	8
	+	219	8
	+	221	0
	+	220	15
	+	35	0
	+	34	1
	+	101	24
	+	103	0
	+	105	29
	+	104	10
	+	108	36
	+	106	0
	+	107	10
	+	571	0
	+	565	0
	+	566	31
	+	66	25
	+	69	0
	+	71	31
	+	68	0
	+	70	36
	+	411	0
	+	414	0
	+	417	0
	+	419	0
	+	420	0
	+	421	0
	+	422	0
	+	423	0
	+	424	0
	+	426	0
	+	427	0
	+	428	0
	+	427	0
	+	428	0
	+	430	0
	+	431	0
	+	433	0
	+	435	0
	+	437	0
	+	438	0
	+	440	0
	+	441	0
	+	443	1
	+	444	0
	+	445	0
	+	446	0
	+	569	28
	+	570	0

> ~/tasks/test.py
	"	7	5
	^	3	29
	.	4	0
	+	1	21
	+	3	0
	+	2	8
	+	3	29
	+	4	0

> ~/NERD_tree_1
	"	4	7
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> /usr/share/vim/vim74/doc/help.txt
	"	1	0

> ~/tasks/-TaskList_3-
	"	1	0
	.	4	0
	+	4	0

> ~/tasks/-TaskList_4-
	"	1	0
	.	4	0
	+	4	0

> ~/tasks/-TaskList_5-
	"	1	0
	.	4	0
	+	4	0

> ~/tasks/-TaskList_6-
	"	2	0
	.	4	0
	+	4	0

> ~/tasks/__Tagbar__
	"	1	0
	.	35	0
	+	35	0
	+	35	0

> ~/[Vundle] Installer
	"	45	0
	.	1	0
	+	1	0

> ~/software/vim.sh
	"	1	8
	^	1	9
