# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/Vim_debug

# Command Line History (newest to oldest):
:q
:u
:U
:close
:q!
:wq
:?
:w

# Search String History (newest to oldest):
?/Vim_debug
?/vim_debug

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# 寄存器:
""1	LINE	0
	Plugin 'fisadev/vim-debug.vim'
"2	LINE	0
	
"3	LINE	0
	
"4	LINE	0
	
"5	LINE	0
	
"6	LINE	0
	let g:vim_debug_disable_mappings = 1
"7	LINE	0
	"let g:airline_symbols.linenr = '⭡'
"8	LINE	0
	"let g:airline_symbols.readonly = '⭤'
"9	LINE	0
	"let g:airline_symbols.branch = '⭠'
"q	CHAR	0
	;
"z	LINE	0
	File:/home/zhangshunlong/tasks/__Tagbar__
	

# 文件标记:
'0  279  8  ~/.vimrc
'1  12  8  ~/tasks/NERD_tree_1
'2  210  0  ~/.vimrc
'3  298  0  ~/.vimrc
'4  308  0  ~/.vimrc
'5  37  0  ~/.vimrc
'6  38  1  ~/.vimrc
'7  1  0  ~/.vimrc
'8  2  0  ~/tasks/test.py
'9  1  8  ~/software/vim.sh

# 跳转列表 (从新到旧):
-'  279  8  ~/.vimrc
-'  210  8  ~/.vimrc
-'  36  0  ~/.vimrc
-'  12  8  ~/tasks/NERD_tree_1
-'  1  0  ~/tasks/NERD_tree_1
-'  2  0  ~/tasks/test.py
-'  298  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  308  0  ~/.vimrc
-'  37  0  ~/.vimrc
-'  38  0  ~/.vimrc
-'  401  0  ~/.vimrc
-'  1  0  ~/tasks/test.py
-'  1  8  ~/software/vim.sh
-'  1  0  ~/software/[Plugins]
-'  3  0  ~/software/[Plugins]
-'  5  0  ~/software/[Plugins]
-'  2  0  ~/software/[Plugins]
-'  1  0  ~/software/[Plugins]
-'  3  0  ~/software/[Plugins]
-'  5  0  ~/software/[Plugins]
-'  2  0  ~/software/[Plugins]
-'  1  0  ~/software/[Plugins]
-'  3  0  ~/software/[Plugins]
-'  5  0  ~/software/[Plugins]
-'  2  0  ~/software/[Plugins]
-'  1  0  ~/software/[Plugins]
-'  3  0  ~/software/[Plugins]
-'  5  0  ~/software/[Plugins]
-'  2  0  ~/software/[Plugins]
-'  1  0  ~/software/[Plugins]
-'  3  0  ~/software/[Plugins]
-'  5  0  ~/software/[Plugins]
-'  2  0  ~/software/[Plugins]
-'  1  0  ~/software/[Plugins]
-'  3  0  ~/software/[Plugins]
-'  5  0  ~/software/[Plugins]
-'  2  0  ~/software/[Plugins]
-'  1  0  ~/software/[Plugins]
-'  3  0  ~/software/[Plugins]
-'  5  0  ~/software/[Plugins]
-'  2  0  ~/software/[Plugins]
-'  1  0  ~/software/[Plugins]
-'  3  0  ~/software/[Plugins]
-'  5  0  ~/software/[Plugins]
-'  2  0  ~/software/[Plugins]
-'  1  0  ~/software/[Plugins]
-'  3  0  ~/software/[Plugins]
-'  5  0  ~/software/[Plugins]
-'  2  0  ~/software/[Plugins]
-'  1  0  ~/software/[Plugins]
-'  3  0  ~/software/[Plugins]
-'  5  0  ~/software/[Plugins]
-'  2  0  ~/software/[Plugins]
-'  1  0  ~/software/[Plugins]
-'  3  0  ~/software/[Plugins]
-'  5  0  ~/software/[Plugins]
-'  2  0  ~/software/[Plugins]
-'  1  0  ~/software/[Plugins]
-'  3  0  ~/software/[Plugins]
-'  5  0  ~/software/[Plugins]
-'  2  0  ~/software/[Plugins]
-'  1  0  ~/software/[Plugins]
-'  3  0  ~/software/[Plugins]
-'  5  0  ~/software/[Plugins]
-'  2  0  ~/software/[Plugins]
-'  1  0  ~/software/[Plugins]
-'  3  0  ~/software/[Plugins]
-'  5  0  ~/software/[Plugins]
-'  2  0  ~/software/[Plugins]
-'  1  0  ~/software/[Plugins]
-'  3  0  ~/software/[Plugins]
-'  5  0  ~/software/[Plugins]
-'  2  0  ~/software/[Plugins]
-'  1  0  ~/software/[Plugins]
-'  3  0  ~/software/[Plugins]
-'  5  0  ~/software/[Plugins]
-'  2  0  ~/software/[Plugins]
-'  1  0  ~/software/[Plugins]
-'  3  0  ~/software/[Plugins]
-'  5  0  ~/software/[Plugins]
-'  2  0  ~/software/[Plugins]
-'  1  0  ~/software/[Plugins]
-'  3  0  ~/software/[Plugins]
-'  5  0  ~/software/[Plugins]
-'  2  0  ~/software/[Plugins]
-'  1  0  ~/software/[Plugins]
-'  3  0  ~/software/[Plugins]
-'  5  0  ~/software/[Plugins]
-'  2  0  ~/software/[Plugins]
-'  1  0  ~/software/[Plugins]
-'  3  0  ~/software/[Plugins]
-'  5  0  ~/software/[Plugins]
-'  1  8  ~/software/vim.sh
-'  1  0  ~/software/[Plugins]
-'  12  8  ~/tasks/NERD_tree_1

# 文件内的标记历史记录 (从新到旧):

> ~/.vimrc
	"	279	8
	^	210	9
	.	34	0
	+	1	0
	+	1	0
	+	402	0
	+	308	0
	+	208	0
	+	207	0
	+	206	8
	+	207	8
	+	208	8
	+	210	0
	+	209	15
	+	35	0
	+	34	0

> ~/tasks/test.py
	"	3	28
	^	3	29
	.	4	0
	+	1	21
	+	3	0
	+	2	8
	+	3	29
	+	4	0

> ~/tasks/NERD_tree_1
	"	12	8
	.	1	0
	+	1	0

> /usr/share/vim/vim74/doc/help.txt
	"	1	0

> ~/tasks/-TaskList_3-
	"	1	0
	.	4	0
	+	4	0

> ~/tasks/-TaskList_4-
	"	1	0
	.	4	0
	+	4	0

> ~/tasks/-TaskList_5-
	"	1	0
	.	4	0
	+	4	0

> ~/tasks/-TaskList_6-
	"	2	0
	.	4	0
	+	4	0

> ~/tasks/__Tagbar__
	"	1	0
	.	35	0
	+	35	0
	+	35	0

> ~/NERD_tree_1
	"	5	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/[Vundle] Installer
	"	45	0
	.	1	0
	+	1	0

> ~/software/vim.sh
	"	1	8
	^	1	9
